## conn la base df que está en github

install.packages("ggplot2")
library(ggplot2)


```{r}

install.packages("dplyr")
library(dplyr)



Accidentes_viales= c("Localizados","no localizados por falta de información","localizados fuera de Medellin")
porcentaje= c("93,1%","0.14%","6,79%")
dw=data.frame(Accidentes_viales,porcentaje)



ggplot(dw,aes(x=2,y=porcentaje, fill=Gravedad))+
  geom_bar(stat = "identity",
           color="white")+
    geom_text(aes(label=porcentaje),
              position=position_stack(vjust=0.5),color="white",size=6)+
  coord_polar(theta = "y")+
  scale_fill_manual(values=c("salmon","steelblue","orange"))+
    theme_void()+




```

```{r}
gr0<- ggplot(df, aes(x=AÑO, fill=AÑO)) + geom_bar(stat="identity")+ labs(title="cantidad de accidentes por año")+
  theme (plot.title = element_text(family="Comic Sans MS",
                                  size=rel(1.5),  
                                  vjust=2,  
                                  face="bold", 
                                  color="black", 
                                  lineheight=1.0)) + 
  theme(plot.title = element_text(hjust = 0.5))+
    theme(axis.text.x = element_blank(), axis.ticks = element_blank(),axis.title = element_blank()) 
gr0

```


```{r}

Barrio= c("La Candelaria","Campo Amor","Caribe","Perpetuo Socorro","Colon","Santa fe", "Cabecera San Antonio de Prado","Conquistadores","Villa Nueva")
Cantidad_accidentes= c(3707,3479,3434,3425,3034,3001,2987,2921,2789)
db=data.frame(Barrio,Cantidad_accidentes)
db

gr4 <- ggplot(db, aes(x=Barrio, y=Cantidad_accidentes, fill=Barrio)) + geom_bar(stat="identity")+ labs(title="Barrios donde se presentaron más accidentes")+
  theme (plot.title = element_text(family="Comic Sans MS",
                                  size=rel(1.5),  
                                  vjust=2,  
                                  face="bold", 
                                  color="black", 
                                  lineheight=1.0)) + 
  theme(plot.title = element_text(hjust = 0.5))+
    theme(axis.text.x = element_blank(), axis.ticks = element_blank(),axis.title = element_blank()) 
gr4



```{r}
ggplot(data = df,
       mapping = aes(x =CLASE_ACCIDENTE, fill = CLASE_ACCIDENTE)) +
  geom_bar(bins = 7)+
   facet_wrap(~AÑO)+
  theme (plot.title = element_text(family="Comic Sans MS",
                                  size=rel(2),  
                                  vjust=2,  
                                  face="bold", 
                                  color="black", 
                                  lineheight=1.5)) + 
  labs(title="Accidentes por clase")+
  theme(plot.title = element_text(hjust = 0.5))+
    theme(axis.text.x = element_blank(), axis.ticks = element_blank(),axis.title = element_blank())


```

dias=format(df$FECHA_ACCIDENTE,"%A")
s=table(dias)

```{r}
dias=format(df$FECHA_ACCIDENTE,"%A")
s=table(dias)

tu=as.data.frame(s)
gr5 <- ggplot(tu, aes(x=dias, y=Freq, fill=dias)) + geom_bar(stat="identity",position = "dodge")+ labs(title="Accidentes por dia de la semana")+coord_flip()+
  theme (plot.title = element_text(family="Comic Sans MS",
                                  size=rel(1.5),  
                                  vjust=2,  
                                  face="bold", 
                                  color="black", 
                                  lineheight=1.0)) + 
  theme(plot.title = element_text(hjust = 0.5))+
  scale_fill_brewer(palette = "Dark2")+
    theme(axis.text.x = element_blank(), axis.ticks = element_blank(),axis.title = element_blank(),legend.position="none") 

gr5



```



```{r}
ggplot(data = df,
       mapping = aes(x =df$MES, fill = df$MES))+
  geom_bar(bins = 7)+
   facet_wrap(~AÑO)+
  theme (plot.title = element_text(family="Comic Sans MS",
                                  size=rel(2),  
                                  vjust=2,  
                                  face="bold", 
                                  color="black", 
                                  lineheight=1.5)) + 
  labs(title="Accidentes por mes en cada año")+
  theme(plot.title = element_text(hjust = 0.5))+
    theme(axis.text.x = element_blank(), axis.ticks = element_blank(),axis.title = element_blank())

  
```

```{r}
g = ggplot(df, aes(AÑO, fill=GRAVEDAD) ) +
  labs(title = "GRAVEDAD DE LOS ACCIDENTES POR AÑO")+ylab("") +
  theme(plot.title = element_text(size = rel(2), colour = "black", family = "Comic Sans MS"))

g+geom_bar(position="dodge") + scale_fill_manual(values = alpha(c("orange", "blue","yellow"), 1)) +
  theme(axis.title.x = element_text(face="bold", size=10))   
```