%2FVolumes%2FGoogleDrive%2FShared%20drives%2FNational%20university%20of%20Colombia%2FTAE%2FTAE_archivos%2FBarrios%20de%20Medelli%CC%81n%2FPlot_barrios.R="1330133E"
%2FVolumes%2FGoogleDrive%2FShared%20drives%2FNational%20university%20of%20Colombia%2FTAE%2FTAE_archivos%2FPlot_barrios.R="67F1499A"
%2FVolumes%2FGoogleDrive%2FShared%20drives%2FNational%20university%20of%20Colombia%2FTAE%2FTAE_archivos%2FTarea1_tae%2FGML.R="9BC51883"
%2FVolumes%2FGoogleDrive%2FShared%20drives%2FNational%20university%20of%20Colombia%2FTAE%2FTAE_archivos%2FTarea1_tae%2FModelo_funciones.R="64B28B1D"
%2FVolumes%2FGoogleDrive%2FShared%20drives%2FNational%20university%20of%20Colombia%2FTAE%2FTAE_archivos%2FTarea1_tae%2FRreporte.Rmd="F3BBA71A"
%2FVolumes%2FGoogleDrive%2FShared%20drives%2FNational%20university%20of%20Colombia%2FTAE%2FTAE_archivos%2FTarea1_tae%2Fmineria_tarea1.R="B302A361"
~%2FDownloads%2FTae-AccidentalidadMed%2FCode.R="4BC71AD0"
~%2FDownloads%2FTae-AccidentalidadMed%2FGML.R="C8776B3B"
~%2FDownloads%2FTae-AccidentalidadMed%2FModelo_funciones.R="28FA1EEF"
~%2FDownloads%2FTae-AccidentalidadMed%2Fanalisis%20y%20una%20%20parte%20del%20reporte.R="EE1DB67F"
~%2FDownloads%2FTae-AccidentalidadMed%2Fapp%20prueba%2FPrueba%2Fapp.R="B4D8F95F"
~%2FDownloads%2FTae-AccidentalidadMed%2Fapp.R="850B71F9"
