#datos<- read.csv("incidentes_viales.csv", sep = ";",quote = "")
datos<- readRDS(file = "bases_datos/datos.rds")
library(tidyverse)
str(datos)
table(datos$CLASE_ACCIDENTE)
#table(datos$DISEÑO)
table(datos$COMUNA)
table(datos$AÑO)
table(datos$BARRIO)
table(datos$GRAVEDAD)

datos[datos == '""""'] <- NA
#MINUSCULA
datos<-datos %>% mutate(COMUNA = tolower(datos$COMUNA))
datos<-datos %>% mutate(BARRIO = tolower(datos$BARRIO))
datos<-datos %>% mutate(GRAVEDAD = tolower(datos$GRAVEDAD))
datos<-datos %>% mutate(CLASE_ACCIDENTE = tolower(datos$CLASE_ACCIDENTE))
datos<-datos %>% mutate(DISEÑO = tolower(datos$DISEÑO))
#QUITAR SLASHS
datos[,c("COMUNA","BARRIO","DISEÑO")]<-gsub("[[:punct:]]","",datos[,c("COMUNA","BARRIO","DISEÑO")],)
#datos$DISEÑO<-gsub("[[:punct:]]","",datos$DISEÑO)
#datos$BARRIO<-gsub("[[:punct:]]","",datos$BARRIO)
datos$GRAVEDAD<-gsub("[[:punct:]]","",datos$GRAVEDAD)

datos$AÑO <- gsub("[^0-9.-]", "", datos$AÑO)

library(stringi) #QUITAR TILDES
datos$COMUNA<-stri_trans_general(datos$COMUNA,"Latin-ASCII")
datos$BARRIO<-stri_trans_general(datos$BARRIO,"Latin-ASCII")
datos$DISEÑO<-stri_trans_general(datos$DISEÑO,"Latin-ASCII")
datos$CLASE_ACCIDENTE<-stri_trans_general(datos$CLASE_ACCIDENTE,"Latin-ASCII")
datos$CLASE_ACCIDENTE<-gsub(x = datos$CLASE_ACCIDENTE, 
                            pattern = "caida de ocupante|caida ocupante",
                            replacement = "caida ocupante")

#TIPOS
datos$FECHA_ACCIDENTE <- as.Date(datos$FECHA_ACCIDENTE, format = "%d/%m/%Y" )
datos$CLASE_ACCIDENTE<-as.factor(datos$CLASE_ACCIDENTE)
#datos$FECHA_ACCIDENTE <- as.POSIXct(datos$FECHA_ACCIDENTE, format = "%d/%m/%Y %H:%M:%S" )
#patron<-c("xc1","xe1","xe9","xed","xf3","xfa","xf1","ñ")
#reemplazo<- c("a","a","e","i","o","u","n","n")

#COMUNAS
datos$COMUNA<-gsub(x = datos$COMUNA,pattern = "xc1",replacement = "a")
datos$COMUNA<-gsub(x = datos$COMUNA,pattern = "xe1",replacement = "a")
datos$COMUNA<-gsub(x = datos$COMUNA,pattern = "xe9",replacement = "e")
datos$COMUNA<-gsub(x = datos$COMUNA,pattern = "xed",replacement = "i")
datos$COMUNA<-gsub(x = datos$COMUNA,pattern = "xf3",replacement = "o")
datos$COMUNA<-gsub(x = datos$COMUNA,pattern = "xfa",replacement = "u")
datos$COMUNA<-gsub(x = datos$COMUNA,pattern = "xf1",replacement = "n")
datos$COMUNA<-gsub(x = datos$COMUNA,pattern = "ñ",replacement = "n")
datos$DISEÑO<- stringr::str_replace(datos$DISEÑO, "xf3", "o")
datos$GRAVEDAD<-gsub(x = datos$GRAVEDAD,pattern = "ñ",replacement = "n")
datos$GRAVEDAD<-gsub(x = datos$GRAVEDAD,pattern = "xf1",replacement = "n")

#BARRIOS
datos$BARRIO<-gsub(x = datos$BARRIO,pattern = "xc1",replacement = "a")
datos$BARRIO<-gsub(x = datos$BARRIO,pattern = "xe1",replacement = "a")
datos$BARRIO<-gsub(x = datos$BARRIO,pattern = "xe9",replacement = "e")
datos$BARRIO<-gsub(x = datos$BARRIO,pattern = "xed",replacement = "i")
datos$BARRIO<-gsub(x = datos$BARRIO,pattern = "xf3",replacement = "o")
datos$BARRIO<-gsub(x = datos$BARRIO,pattern = "xfa",replacement = "u")
datos$BARRIO<-gsub(x = datos$BARRIO,pattern = "xf1",replacement = "n")
datos$BARRIO<-gsub(x = datos$BARRIO,pattern = "ñ",replacement = "n")


#Na por Columna
apply(datos,2, function(x){sum(is.na(x))})
d<-na.omit(datos)

# CONTEO DE ACCIDENTES X DIA
library(dplyr)
#Numero de accidentes x barrio x dia
df<-datos %>% 
  group_by(MES,AÑO,FECHA_ACCIDENTE,BARRIO,
           CLASE_ACCIDENTE,GRAVEDAD) %>% count()

# DIAS FESTIVOS
holidays_fecha<-readRDS(file = "Holidays.rds")
holid <-data.frame("holi_bin"=rep(1,length(holidays_fecha)),holidays_fecha)
df2 <- merge(df, holid, by.x = "FECHA_ACCIDENTE", 
             by.y = "holidays_fecha",all.x = T)
df2 <- df2 %>% mutate("holi_bin" = if_else(is.na(holi_bin), 0, holi_bin))

# Save an object to a file
#saveRDS(df2, file = "df.rds")
# Restore the object
#a<-readRDS(file = "datos.rds")
#Base conteos

saveRDS(modelo, "conteos.rds")
#a<-readRDS(file = "bases_datos/conteos.rds")


#============================MINERIA 2========================================

library(ggplot2)
library(tidyverse)
library(lubridate)
library(bsts)


datos<- readRDS(file = "bases_datos/datos.rds")
holidays_fecha<-readRDS(file = "bases_datos/Holidays.rds") %>% data.frame()

#sin clase accidente
#conteos1 <- datos %>% group_by(FECHA_ACCIDENTE,BARRIO, COMUNA= as.factor(COMUNA)) %>%
#  count() %>% data.frame()
saveRDS(conteos,"conteos_sin.rds")
conteos<-readRDS("bases_datos/conteos_sin.rds")

#con clase de accidente
conteos2 <- datos %>% group_by(FECHA_ACCIDENTE, CLASE_ACCIDENTE=as.factor(CLASE_ACCIDENTE),
                               BARRIO, COMUNA= as.factor(COMUNA)) %>%
  count() %>% data.frame()
saveRDS(conteos2,"conteos_con.rds")
conteos<-readRDS("bases_datos/conteos_con.rds")

# Arreglando variables predictivas
conteos$dia_n <-  as.integer(format(conteos$FECHA_ACCIDENTE, "%d"))
conteos$dia <- as.factor(wday(conteos$FECHA_ACCIDENTE, label = TRUE))
conteos$mes <- as.factor(format(conteos$FECHA_ACCIDENTE, "%b")) 
conteos$ano <- as.integer(format(conteos$FECHA_ACCIDENTE, "%Y"))
conteos$holi_bin <- ifelse(conteos$FECHA_ACCIDENTE %in% holidays_fecha$. , 1, 0) %>% factor()
conteos$BARRIO<- as.factor(conteos$BARRIO)

#saveRDS(conteos,"conteos.rds")

# particion de la base de datos
train <- conteos %>% filter(ano <= 2017)
validation <- conteos %>% filter(ano >= 2018 && ano <= 2019)
test <- conteos  %>% filter(ano >= 2020)

levels(train$CLASE_ACCIDENTE)
str(train)



#### modelo de prueba *************************************************************

modelo <- lm(n ~ ano + mes + dia_n + dia + holi_bin + CLASE_ACCIDENTE+BARRIO, data = train)
saveRDS(modelo, "modelo.rds")



# Diario ----- input: 2014-03-25  (ano, mes, dia)
prediccion_dia <- function(f1, claseaccidente){
  f1 <- as.Date(f1)
  dia_n <-  as.integer(format(f1, "%d"))
  dia <- as.factor(wday(f1, label = TRUE))
  mes <- as.factor(format(f1, "%b")) 
  ano <- as.integer(format(f1, "%Y"))
  holi_bin <- ifelse(f1 %in% holidays_fecha$. , 1, 0) %>% factor()
  BARRIO <- conte
  new_dat <- data.frame(dia_n, dia, mes, ano, holi_bin, 
                        CLASE_ACCIDENTE = claseaccidente,BARRIO)
  return(predict(modelo, new_dat, type="response") %>% as.integer())
}


# Semanal ----input: f1=2014-03-25, f2 = 2014-04-03
prediccion_semana <- function(f1, f2, claseaccidente){
  f1 <- f1 %>% as.Date()
  f2 <- f2 %>% as.Date()
  secuencia <- seq(f1, f2, 1)
  return(sum(prediccion_dia(secuencia, claseaccidente)))
}



# Mensual ---- input: 01 or 02 .... or 12
#ano <- 2014
#mes <- 02
prediccion_mes <- function(ano,mes, claseaccidente){
  f1 <- as.Date(paste(ano, mes, 01, sep = "-")) %>%  as.Date()
  f2 <- bsts::LastDayInMonth(f1) %>%  as.Date()
  secuencia <- seq(f1, f2, 1)
  return(sum(prediccion_dia(secuencia, claseaccidente)))
}


#ggplot(data=conteos,mapping = aes(x = FECHA_ACCIDENTE , y = n)) +
#  geom_point(aes(color = CLASE_ACCIDENTE)) + facet_grid(CLASE_ACCIDENTE~.)
# se observa que las variciones en los conteos de accidentes por tipo de accidente 
# son constantes a exepcion del ano 2020 donde los conteos bajaron

#ggplot(data=conteos,mapping = aes(x = FECHA_ACCIDENTE , y = n)) +
#  geom_point(aes(color = CLASE_ACCIDENTE))








